<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:var(--londrinasexy-com-br-semantic-heading-1-font-weight),var(--londrinasexy-com-br-semantic-link-underline-upper-font-weight),700,var(--londrinasexy-com-br-semantic-strong-font-weight),var(--londrinasexy-com-br-roboto-regular-upper-font-weight),400,var(--londrinasexy-com-br-semantic-link-font-weight),var(--londrinasexy-com-br-semantic-heading-2-upper-font-weight),var(--londrinasexy-com-br-semantic-link-upper-font-weight)");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
