@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --londrinasexy-com-br-roboto-regular-upper-font-family: "Roboto", Helvetica;
  --londrinasexy-com-br-roboto-regular-upper-font-size: 11.199999809265137px;
  --londrinasexy-com-br-roboto-regular-upper-font-style: normal;
  --londrinasexy-com-br-roboto-regular-upper-font-weight: 400;
  --londrinasexy-com-br-roboto-regular-upper-letter-spacing: 0px;
  --londrinasexy-com-br-roboto-regular-upper-line-height: normal;
  --londrinasexy-com-br-semantic-heading-1-font-family: "Roboto", Helvetica;
  --londrinasexy-com-br-semantic-heading-1-font-size: 11.8125px;
  --londrinasexy-com-br-semantic-heading-1-font-style: normal;
  --londrinasexy-com-br-semantic-heading-1-font-weight: 400;
  --londrinasexy-com-br-semantic-heading-1-letter-spacing: 0px;
  --londrinasexy-com-br-semantic-heading-1-line-height: 12px;
  --londrinasexy-com-br-semantic-heading-2-upper-font-family: "Roboto",
    Helvetica;
  --londrinasexy-com-br-semantic-heading-2-upper-font-size: 17.600000381469727px;
  --londrinasexy-com-br-semantic-heading-2-upper-font-style: normal;
  --londrinasexy-com-br-semantic-heading-2-upper-font-weight: 700;
  --londrinasexy-com-br-semantic-heading-2-upper-letter-spacing: 0px;
  --londrinasexy-com-br-semantic-heading-2-upper-line-height: normal;
  --londrinasexy-com-br-semantic-link-font-family: "Roboto", Helvetica;
  --londrinasexy-com-br-semantic-link-font-size: 15.75px;
  --londrinasexy-com-br-semantic-link-font-style: normal;
  --londrinasexy-com-br-semantic-link-font-weight: 400;
  --londrinasexy-com-br-semantic-link-letter-spacing: 0px;
  --londrinasexy-com-br-semantic-link-line-height: normal;
  --londrinasexy-com-br-semantic-link-underline-upper-font-family: "Roboto",
    Helvetica;
  --londrinasexy-com-br-semantic-link-underline-upper-font-size: 13.5px;
  --londrinasexy-com-br-semantic-link-underline-upper-font-style: normal;
  --londrinasexy-com-br-semantic-link-underline-upper-font-weight: 700;
  --londrinasexy-com-br-semantic-link-underline-upper-letter-spacing: 0px;
  --londrinasexy-com-br-semantic-link-underline-upper-line-height: normal;
  --londrinasexy-com-br-semantic-link-upper-font-family: "Roboto", Helvetica;
  --londrinasexy-com-br-semantic-link-upper-font-size: 12.625px;
  --londrinasexy-com-br-semantic-link-upper-font-style: normal;
  --londrinasexy-com-br-semantic-link-upper-font-weight: 400;
  --londrinasexy-com-br-semantic-link-upper-letter-spacing: 0px;
  --londrinasexy-com-br-semantic-link-upper-line-height: normal;
  --londrinasexy-com-br-semantic-strong-font-family: "Roboto", Helvetica;
  --londrinasexy-com-br-semantic-strong-font-size: 16px;
  --londrinasexy-com-br-semantic-strong-font-style: normal;
  --londrinasexy-com-br-semantic-strong-font-weight: 700;
  --londrinasexy-com-br-semantic-strong-letter-spacing: 0px;
  --londrinasexy-com-br-semantic-strong-line-height: normal;
  --londrinasexycombrblack-10: rgba(0, 0, 0, 0.1);
  --londrinasexycombrblack-125: rgba(0, 0, 0, 0.12);
  --londrinasexycombrfroly: rgba(245, 107, 149, 1);
  --londrinasexycombrgallery: rgba(240, 240, 240, 1);
  --londrinasexycombrmine-shaft: rgba(48, 48, 48, 1);
  --londrinasexycombrred: rgba(255, 0, 0, 1);
  --londrinasexycombrred-ribbon: rgba(230, 13, 74, 1);
  --londrinasexycombrsweet-pink: rgba(250, 153, 171, 1);
  --londrinasexycombrwhite: rgba(255, 255, 255, 1);
  --londrinasexycombrwhite-02: rgba(255, 255, 255, 0.0);
  --londrinasexycombrwhite-5: rgba(255, 255, 255, 0.05);
  --londrinasexycombrwhite-7: rgba(255, 255, 255, 0.07);
  --londrinasexycombrwhite-mine-shaft: rgba(255, 255, 255, 1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
